#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/RpcClient/Channel.cpp
Channel.h
/home/RpcClient/Channel.h
Epoll.h
/home/RpcClient/Epoll.h

/home/RpcClient/Channel.h
otherFun.h
/home/RpcClient/otherFun.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
memory
-
sys/epoll.h
-

/home/RpcClient/Epoll.cpp
Epoll.h
/home/RpcClient/Epoll.h

/home/RpcClient/Epoll.h
sys/epoll.h
-
Channel.h
/home/RpcClient/Channel.h
vector
-
assert.h
-
iostream
-
unordered_map
-

/home/RpcClient/RpcClient.cpp
RpcClient.h
/home/RpcClient/RpcClient.h

/home/RpcClient/RpcClient.h
Channel.h
/home/RpcClient/Channel.h
protoFile/add.pb.h
/home/RpcClient/protoFile/add.pb.h
unordered_map
-
functional
-

/home/RpcClient/main.cpp
iostream
-
Epoll.h
/home/RpcClient/Epoll.h
RpcClient.h
/home/RpcClient/RpcClient.h
vector
-

/home/RpcClient/otherFun.cpp
otherFun.h
/home/RpcClient/otherFun.h

/home/RpcClient/otherFun.h
sys/socket.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
iostream
-
cstring
-
memory
-
assert.h
-

/home/RpcClient/protoFile/add.pb.cc
add.pb.h
/home/RpcClient/protoFile/add.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/home/RpcClient/protoFile/third_party/protobuf/version.h

/home/RpcClient/protoFile/add.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/google/protobuf/arena.h
limits
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-
google/protobuf/stubs/port.h
-
type_traits
-

/usr/local/include/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-
sanitizer/asan_interface.h
-

/usr/local/include/google/protobuf/arenastring.h
string
-
google/protobuf/arena.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/descriptor.h
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-

/usr/local/include/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

/usr/local/include/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/generated_enum_util.h
-

/usr/local/include/google/protobuf/generated_enum_util.h
type_traits
-

/usr/local/include/google/protobuf/generated_message_reflection.h
string
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/message.h
-
google/protobuf/metadata.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/wire_format_lite_inl.h
-

/usr/local/include/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-

/usr/local/include/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/implicit_weak_message.h
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/inlined_string_field.h
string
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/stringpiece.h
-

/usr/local/include/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-

/usr/local/include/google/protobuf/map_entry_lite.h
assert.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/port.h
-
google/protobuf/wire_format_lite_inl.h
-

/usr/local/include/google/protobuf/map_field_lite.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/wire_format_lite.h
-

/usr/local/include/google/protobuf/map_type_handler.h
google/protobuf/arena.h
-
google/protobuf/wire_format_lite_inl.h
-

/usr/local/include/google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

/usr/local/include/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/google/protobuf/metadata_lite.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/reflection_ops.h
google/protobuf/stubs/common.h
-
google/protobuf/message.h
-

/usr/local/include/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
type_traits
-

/usr/local/include/google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

/usr/local/include/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
ext/hash_map
-
ext/hash_set
-
backward/hash_map
-
backward/hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
map
-
set
-

/usr/local/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/mutex.h
mutex
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/once.h
mutex
-
utility
-

/usr/local/include/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

/usr/local/include/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/usr/local/include/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-

/usr/local/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/wire_format.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
google/protobuf/wire_format_lite.h
-

/usr/local/include/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
google/protobuf/repeated_field.h
-

/usr/local/include/google/protobuf/wire_format_lite_inl.h
algorithm
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-

